<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.farmafene.afirma</groupId>
		<artifactId>afirma-make</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>es.gob.afirma</groupId>
	<artifactId>afirma-ui-miniapplet_1_3</artifactId>

	<!-- <groupId>es.gob.afirma</groupId> -->
	<!-- <artifactId>afirma-ui-miniapplet_1_3</artifactId> -->
	<!-- <name>afirma-ui-miniapplet-1_3</name> -->
	<!-- <version>1.3</version> -->

	<repositories>
		<repository>
			<id>uji</id>
			<url>http://devel.uji.es/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- <properties> -->
	<!-- <afirma.keytool.keystore>${basedir}/afirma.keystore</afirma.keytool.keystore> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
	<!-- </properties> -->


	<dependencies>
		<dependency>
			<groupId>net.java.xades</groupId>
			<artifactId>jxades</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.dmurph</groupId>
			<artifactId>JGoogleAnalyticsTracker</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerArgs>
						<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
					</compilerArgs>
					<debug>false</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.1</version> -->
	<!-- <configuration> -->
	<!-- <source>1.6</source> -->
	<!-- <target>1.6</target> -->
	<!-- <fork>true</fork> -->
	<!-- <compilerArgs> -->
	<!-- <arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg> -->
	<!-- </compilerArgs> -->
	<!-- <debug>false</debug> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- <version>1.6</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>package</phase> -->
	<!-- <goals> -->
	<!-- <goal>shade</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <transformers> -->
	<!-- <transformer -->
	<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
	<!-- <mainClass>es.gob.afirma.miniapplet.MiniAfirmaApplet</mainClass> -->
	<!-- </transformer> -->
	<!-- </transformers> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <archive> -->
	<!-- <addMavenDescriptor>false</addMavenDescriptor> -->
	<!-- </archive> -->
	<!-- <filters> -->
	<!-- <filter> -->
	<!-- <artifact>*:*</artifact> -->
	<!-- <excludes> -->
	<!-- <exclude>META-INF/*.SF</exclude> -->
	<!-- <exclude>META-INF/*.DSA</exclude> -->
	<!-- <exclude>META-INF/*.RSA</exclude> -->
	<!-- <exclude>META-INF/*.RSA</exclude> -->
	<!-- <exclude>*.crt</exclude> -->
	<!-- </excludes> -->
	<!-- </filter> -->
	<!-- <filter> -->
	<!-- <artifact>net.java.xades:jxades</artifact> -->
	<!-- <excludes> -->
	<!-- <exclude>TrustRootCACertificates/**</exclude> -->
	<!-- <exclude>*.*</exclude> -->
	<!-- </excludes> -->
	<!-- </filter> -->
	<!-- </filters> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>com.github.wvengen</groupId> -->
	<!-- <artifactId>proguard-maven-plugin</artifactId> -->
	<!-- <version>2.0.6</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>proguard</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <proguardVersion>4.9</proguardVersion> -->
	<!-- <injar>${project.build.finalName}.jar</injar> -->
	<!-- <outputDirectory>${project.build.directory}</outputDirectory> -->
	<!-- <proguardInclude>${basedir}/proguard.conf</proguardInclude> -->
	<!-- <libs> -->
	<!-- <lib>${java.home}/lib/rt.jar</lib> -->
	<!-- <lib>${java.home}/lib/jsse.jar</lib> -->
	<!-- <lib>${java.home}/lib/jce.jar</lib> -->
	<!-- </libs> -->
	<!-- </configuration> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>net.sf.proguard</groupId> -->
	<!-- <artifactId>proguard-base</artifactId> -->
	<!-- <version>4.9</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-jar-plugin</artifactId> -->
	<!-- <version>2.4</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>sign</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <keystore>${basedir}/afirma.keystore</keystore> -->
	<!-- <alias>codesign</alias> -->
	<!-- <storepass>afirma</storepass> -->
	<!-- <signedjar>${project.build.directory}/miniapplet-full_1_3.jar</signedjar> -->
	<!-- <verify>true</verify> -->
	<!-- <archive> -->
	<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
	<!-- </archive> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>
