# afirma-ui-miniapplet_x_x

./: .project  README.md  pom.xml
afirma-jnlp/: .classpath  .gitignore  .project  pom.xml
afirma-jnlp/src/main/java/com/farmafene/afirma/: CloseWindowAdapter.java  Main.java  OpenFileChooser.java  OpenListener.java  StartSeverTask.java  StupImpl.java
afirma-jnlp/src/main/java/com/farmafene/afirma/dto/: AddDataMessageRequest.java  AddDataMessageResponse.java  ArrayOfStringMessageResponse.java  BooleanMessageResponse.java  CmdMessageResponse.java  CoSignMessageRequest.java  CoSignMessageResponse.java  CounterSignMessageRequest.java  CounterSignMessageResponse.java  EchoMessageResponse.java  EchoMsg.java  GetBase64FromTextMessageRequest.java  GetBase64FromTextMessageResponse.java  GetCurrentLogMessageResponse.java  GetErrorMessageMessageResponse.java  GetErrorTypeMessageResponse.java  GetFileNameContentBase64MessageRequest.java  GetFileNameContentBase64MessageResponse.java  GetMultiFileNameContentBase64MessageRequest.java  GetMultiFileNameContentBase64MessageResponse.java  GetRemainingDataMessageResponse.java  GetTextFromBase64MessageRequest.java  GetTextFromBase64MessageResponse.java  SaveDataToFileMessageRequest.java  SaveDataToFileMessageResponse.java  SetStickySignatoryMessageRequest.java  SetStickySignatoryMessageResponse.java  SignMessageRequest.java  SignMessageResponse.java  StringMessageResponse.java  VoidMessageResponse.java
afirma-jnlp/src/main/java/com/farmafene/afirma/rest/: AfirmaRest.java  CorsFilter.java  EchoRest.java  ServerCtrl.java  TimeOutFilter.java
afirma-jnlp/src/main/java/com/farmafene/protocolurl/: URLProtocol.java  URLProtocolParser.java
afirma-jnlp/src/main/java/es/gob/afirma/miniapplet/: MiniAfirmaWrapper.java
afirma-jnlp/src/main/jnlp/: template.vm
afirma-jnlp/src/main/js/: Invokers.js  Test.html  Test2.html  afirma-jnlp.js  test.js  test2.js
afirma-jnlp/src/main/resources/: logback.xml
afirma-jnlp/src/main/resources/jks/: jetty.keystore.jks
afirma-jnlp/src/test/resources/: logback-test.xml  miniapplet.js
afirma-jnlp/src/test/resources/1.2/: index.html  miniapplet-test.html
afirma-jnlp/src/test/resources/1.4/: miniapplet-full.html  miniapplet.js
afirma-jnlp/src/test/resources/js/: miniapplet.js
afirma-jnlp/src/test/resources/miniapplet13/: conf2.reg
afirma_ui_miniapplet/: .project  pom.xml
afirma_ui_miniapplet/src/main/java/es/gob/afirma/ui/core/jse/: JSEUIMessages.java
afirma_ui_miniapplet/src/main/resources/license/: LICENSE.txt
