#Datos de las politicas de firma

# Politica de firma de la AGE v1.9 (Configuracion por defecto). Se utiliza con "expPolicy=FirmaAGE"
FirmaAGE.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.9
FirmaAGE.policyQualifier=https://sede.060.gob.es/politica_de_firma_anexo_1.pdf
FirmaAGE.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE.policyIdentifierHash.XAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE.policyIdentifierHash.CAdES=G7roucf600+f03r/o0bAOQ6WAs0=
FirmaAGE.policyIdentifierHash.PAdES=G7roucf600+f03r/o0bAOQ6WAs0=


# Politica de firma de la AGE v1.8. Se utiliza con "expPolicy=FirmaAGE18"
FirmaAGE18.policyIdentifier=urn:oid:2.16.724.1.3.1.1.2.1.8
FirmaAGE18.policyQualifier=http://administracionelectronica.gob.es/es/ctt/politicafirma/politica_firma_AGE_v1_8.pdf
FirmaAGE18.policyIdentifierHashAlgorithm=http://www.w3.org/2000/09/xmldsig#sha1
FirmaAGE18.policyIdentifierHash.XAdES=V8lVVNGDCPen6VELRD1Ja8HARFk=
FirmaAGE18.policyIdentifierHash.CAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
FirmaAGE18.policyIdentifierHash.PAdES=7SxX3erFuH31TvAw9LZ70N7p1vA=
