<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.farmafene.afirma</groupId>
		<artifactId>afirma-make</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>afirma-jnlp</artifactId>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
							<!-- <goal>jnlp</goal> -->
						</goals>
					</execution>
				</executions>

				<configuration>
					<jnlp>
						<outputFile>afirma.jnlp</outputFile>
						<mainClass>com.farmafene.afirma.Main</mainClass>
					</jnlp>
					<libPath>lib</libPath>
					<sign>
						<keystore>${basedir}/src/main/jks/keystore.jks</keystore>
						<keypass>changeit</keypass>
						<storepass>changeit</storepass>
						<storetype>jks</storetype>
						<alias>codesigner_test</alias>
						<verify>true</verify>
					</sign>

					<!-- <pack200>false</pack200> -->
					<gzip>true</gzip>
					<outputJarVersions>false</outputJarVersions>
					<verbose>true</verbose>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<url>${project.url}</url>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- FROM TEST TO COMPILE -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>